# .env без контекста
BROWSERSTACK_USERNAME=ваш username в Browserstack
BROWSERSTACK_ACCESS_KEY=ваш ключ в Browserstack
LOGIN_SELENOID=<ваш логин для входа в Selenoid>
PASSWORD_SELENOID=<ваш пароль для входа в Selenoid>

# .env с контекстом bstack
CONTEXT=bstack
REMOTE_URL=http://hub.browserstack.com/wd/hub
DEVICE_NAME=Google Pixel 6 (можно указать из имеющихся на платформе, здесь указан как пример)

# .env с контекстом local_emulator
CONTEXT=local_emulator
BROWSER_NAME=chrome
REMOTE_URL=<ваш сервер>
UDID=<udid вашего эмулятора>

# .env с контекстом local_real
CONTEXT=local_real
BROWSER_NAME=chrome
REMOTE_URL=<ваш сервер>
UDID=<udid вашего реального девайса>
